/*
 * Copyright (C) 2014 <agust@denx.de>
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : SPI
 */
BOOT_FROM spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#include "ddr-setup.cfg"
#include "1066mhz_2x128mx16.cfg"
#include "clocks.cfg"
